# Základní konfigurace NGINX

# Výchozí hodnota. Běžnou praxí je spouštět 1 worker process per core.
worker_processes 1;

events { 
    # maximální počet současných připojení, která mohou být otevřena worker procesem
    worker_connections 1024; 
    }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # upstream app1 {
    #     server app1:80 weight=1; # localhost i 127.0.0.1 v kontejneru odkazují dovnitř kontejneru, je potřeba použít servis z docker-compose
    # }


    server {
        # Naslouchání na portu 80
        listen ${APP_SERVER_PORT};

        # Nastavení pro gzip kompresi
        gzip_static on;

        # Nastavení pro logování
        autoindex on;

        location = /app1/api {
            return 302 /app1/api/;
        }

        # Nastavení proxy pro subpath /app1/api
        location /app1/api/ {
            proxy_pass http://app1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Nastavení pro statické soubory (Swagger UI)
        # location /app1/api/swagger/ {
        #     alias /usr/share/nginx/html/;  # Umístění souborů Swagger UI
        #     index index.html index.htm;
        # }

        # Nastavení pro OpenAPI JSON
        location ~ ^/app1/api/openapi.json {
            proxy_pass http://app1:8080;
        }

        location ~ ^/app1/api/(.*)$ {
            proxy_pass http://app1:8080/$1;
        }
    }
}